{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "standard",
    "plugin:storybook/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "jsx-a11y", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }], // Use our .prettierrc file as source
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "no-console": "off",
    "react/prop-types": 0,
    "react/forbid-prop-types": [0, { "forbid": ["any"] }],
    "no-plusplus": "off",
    "react/jsx-props-no-spreading": "off",
    "camelcase": "off",
    "no-unused-vars": ["error", { "vars": "local", "args": "none", "ignoreRestSiblings": false }],
    "@typescript-eslint/no-unused-vars": ["error", { "vars": "local", "args": "none", "ignoreRestSiblings": false }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "examples/**",
          "examples-native/**",
          "**/example/**",
          "*.js",
          "**/*.test.js",
          "**/*.stories.*",
          "**/scripts/*.js",
          "**/stories/**/*.js",
          "**/__tests__/**/*.js",
          "**/__stories__/**/*.*"
        ],
        "peerDependencies": true
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "modifiers": ["destructured"],
        "format": null
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "ignorePatterns": ["*.js", "setupTests.ts", "config.test.ts", "root/__tests__", "root/__stories__"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
