{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.ts",
    "*.js",
    ".eslintrc.js",
    "eslint.config.js",
    "vite.config.ts",
    ".storybook/**/*.ts"
  ]
}
